<!DOCTYPE html>
<html lang= "en">
    
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(aboutbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

         img {
            position: fixed;
        }
              

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
    #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            left: 87.5%;
            top: 45%;
             
        }

         #slide {
            position: fixed;
            left: 16%;
            top: 24.5%;
             
        }
        textarea{
            background-color: #ff914d;
            position: absolute;


        }
    </style>
    
</head>
<header>
    
</header>

<body>
<div id ="logo"><a href="Home.html"><img src="logo.png" width="11%" height="26%"></a>
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=8% height=15% ></a>
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=8% height=15%></a>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=8% height=15% ></a>
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=8% height=15% ></a>
  

</div>

<form action="/action_page.php" id="usrform">

    <input type="submit">
  </form>
  <br>
  <textarea rows="2" cols="9000" name="comment" form="usrform" style="position: absolute; top: -340%; left: 662%;  width: 775%;  height: 75% ">
</textarea>
    
  <textarea rows="7" cols="88" name="comment" form="usrform" style="position: absolute; top: -220%; left: 662%; width: 1000%; height: 270%;">
</textarea>
<button onclick="myFunction()" style="position: absolute; left: 1060%; top: 130%;opacity:1  ; width: 220%; height: 70%;">SEND</button>

 
</body>

<script>
    function myFunction() {
      alert("SUBMITTED! Thank You");
    }
</script>
</html>