<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(bedtimebg2.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

         img {
            position: fixed;
        }
              

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            left: 87.5%;
            top: 45%;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 24%;
            top: 16%;
              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 58.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 70%;
            top: 16%;
             
        }  
        #bedtime1 {
            position: fixed;
            left:30%;
            top: 35%;
             
        } 
        #bedtime2 {
            position: fixed;
            left: 45%;
            top: 35%;
             
        } 
        #bedtime3 {
            position: fixed;
            left: 60%;
            top: 35%;
             
        } 
		
		#nightmode {
            position: fixed;
            left: 63.5%;
            top: 27%;
             
        } 
		
    </style>
    
</head>
<header>
    
</header>
<body>
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="11%" height="26%">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=8% height=15% >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=8% height=15%>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=8% height=15% >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=8% height=15% >

<div id ="fablesbutt"><a href="Story.html"><img src="fablesbutton.png" width=11.2% height=6.5% >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width=11.2% height=6.5% >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width=11.2% height=6.5% >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width=11.2% height=6.5% >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width=11.2% height=6.5% >

<div id ="bedtime1"><a href="TheBear.html"><img src="two.jpg" width=13% height=37% >
<div id ="bedtime2"><a href="TheFox.html"><img src="fox.jpg" width=13% height=37% >
<div id ="bedtime3"><a href="TheMice.html"><img src="mice.jpg" width=13% height=37% >

<div id ="nightmode"><a href="Bedtime.html"><img src="day.png" width=6% height=6% >

<div id ="arrowleft"><a href="Fantasy.html"><img src="arrowleft1.png" width=8.5% height=18.5% >


</div>
    



</body>
</html>