<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> StoryTime!</title>
    <style>
     body {
            background-image: url("fablesbg.jpg");
			overflow-x: hidden;
            overflow-y: hidden;
          } 
		  
		  #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
              
     #logo {
            position: fixed;
            left: 10px;
            top: 10px;
             
        }
      #homebutt {
            position: fixed;
            left: 20.5px;
            top: 200px;
             
        }  
       #storybutt {
            position: fixed;
            left: 20.5px;
            top:315px;
             
        }   
       #quizbutt {
            position: fixed;
            left: 20.5px;
            top: 430px;
             
        }   
      #aboutbutt {
            position: fixed;
            left: 20.5px;
            top: 550px;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 380px;
            top: 119px;
             
        }  

      #folkloresbutt {
            position: fixed;
            left: 560px;
            top: 119px;
             
        } 
      #shortbutt {
            position: fixed;
            left: 740px;
            top: 119px;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 920px;
            top: 119px;
             
        } 
        #bedtimebutt {
            position: fixed;
            left: 1100px;
            top: 119px;
             
        } 
        #fable1 {
            position: fixed;
            left: 460px;
            top: 285px;
             
        } 
        #fable2 {
            position: fixed;
            left: 710px;
            top: 285px;
             
        } 
        #fable3 {
            position: fixed;
            left: 960px;
            top: 285px;
             
        } 
        #arrowleft {
            position: fixed;
            left: 140px;
            top: 350px;
             
        } 
        #arrowright {
            position: fixed;
            left: 1185px;
            top: 350px;
             
        }
    </style>
    
</head>
<header>
    
</header>
<body>
<div id ="logo"><a href="Home.html"><img src="logo.png" width="170" height="180">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width="110" height="110" >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width="110" height="110">
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width="110" height="110" >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width="110" height="110" >

<div id ="fablesbutt"><a href="Story.html"><img src="fablesbutton.png" width="150" height="40" >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width="150" height="40" >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width="152" height="40" >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width="152" height="40" >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width="152" height="40" >

<div id ="fable1"><a href="TheMonkey.html"><img src="monkey.png.png" width="150" height="210" >
<div id ="fable2"><a href="TheAnt.html"><img src="ant.png" width="150" height="210" >
<div id ="fable3"><a href="Bedtime.html"><img src="fable3.jpg" width="150" height="210" >

<div id ="arrowleft"><a href="Day.html"><img src="arrowleft1.png" width="110" height="110" >
<div id ="arrowright"><a href="Folklore.html"><img src="arrowleft2.png" width="110" height="110" >
</div>
    



</body>
</html>