<!DOCTYPE html>
<html lang= "en">
    
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(homebg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

         img {
            position: fixed;
        }
              

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
    #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            left: 87.5%;
            top: 45%;
             
        }

         #slide {
            position: fixed;
            left: 16%;
            top: 24.5%;
             
        }
    </style>
    </style>
    
</head>
<header>
    
</header>
<body>
    
   <div id ="logo"><a href="Home.html"><img src="logo.png" width="11%" height="26%">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=8% height=15% >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=8% height=15%>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=8% height=15% >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=8% height=15% >

<div id ="slide"><a href="Home.html"><img src="slide3.png" width="73.9%" height="54.3%" >

<div id ="arrowleft"><a href="Home1.html"><img src="arrowleft.png" width=9% height=17% >
<div id ="arrowright"><a href="Home.html"><img src="arrowright.png" width=9% height=17% >



</div>



</body>
</html>