<!DOCTYPE html>
<html lang= "en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        }   

		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #5c067d;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:110%;
			border: 5px solid #5c067d;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}

    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
      }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforemakiling{
           opacity: 1;
           position: relative;

       }

       .imga:hover .aftermakiling{
           opacity: 1;
           position: absolute;
           


       }

       .imga .aftermakiling{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 165%;


       }

       .imga .beforemakiling, .aftermakiling {

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>


<div id ="arrowleft"><a href="Pinya.html"><img src="arrowleft1.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="maria.jpg" width=25% height=43% style="float:left">
	<div id="intro" style="float:right">
Book Title: The Story of Maria Makiling<br>
Author: Jose Rizal<br>
<br>
Moral Lesson:<br>
Always appreciate others' kindness. Moreover, never abuse their kindness; that is one behavior of a human that can be considered a gift because others are only pretending<br>


	</div> 
	</div>
	
	 <div id="story">
    <div class="imga">
      <div class="beforemakiling"> <img src="makiling.png" width="20%" style="float:right" ></div>
      <div class="aftermakiling"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
    </div>  
Long ago,in Mount Makiling,there lived a beautiful goddess name Mariang Makiling. She is beautiful,kindhearted and loving. She often shows off herself to people living at the foot of the mountain as a human. Many times,people would climb up to the mountain and pick some fruits but when they came down,fruits changed into gold. People thanked her for it.
<br><br>

But one day,some people robbed her jewelry. Some hunters climb up the mountain and hunted for wild animals,cut down trees and left the forest at the top of the mountain denuded. At that time,one of those hunters is a mortal which Mariang Makiling fell in love with. 
<img src="star.png" width=20% style="float:left" >
She discovered that that hunter already have a mortal as his wife. After those things happened,Mariang Makiling was very angry that it thundered and rained hard that night and her voice was heard by all people leaving at the foot of the mountain saying "I have provided you food,treasures and 

shelter but it wasn't enough for you!I have given you everything you want but still you aren't contented. I loved you more than myself but still you searched for 
mortal love. Now,feel my anger! And wait for my revenge! From now on,you
 shall stand on your own feet and you will never see me again. I swear!"
 And she laughed so hard that it brought an earthquake.
<br><br>
<img src="mountain.png" width=20% style="float:right" >
After her large voice was heard, she never showed herself again to those
 mortals who abused her kindness. Today,it is still believed that 
Mariang Makiling is still living there.
    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="makilingaudio.ogg" type="audio/ogg">
            <source src="makilingaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    