<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   


		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed  #ffe576;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:130%;
			border: 5px solid  #ffe576;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}
		
	
		
    #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        } 
    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
      }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }




       .imga:hover .beforeking{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterking{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterking{
           opacity: 0;
           position: absolute;
           left: 9%;
           top: 165%;


       }

       .imga .beforeking, .afterking{

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>

<div id ="arrowleft"><a href="Rosas.html"><img src="arrowleft1.png" width=90% height=18.5% >
<div id ="arrowright"><a href="Buwan.html"><img src="arrowleft2.png" width=90% height=18.5%  >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="midas.jpg" width=25% height=43% style="float:left">
	<div id="intro" style="float:right">
Book Title: King Midas and the Gold<br>
Author: Jan Mark<br>
<br>
Moral Lesson:<br>
Do not get greedy and be happy and content with what you have<br>
	</div> 
	</div>
	
	 <div id="story">

    <div class="imga">
      <div class="beforeking"> <img src="king.png" width="20%" style="float:left" ></div>
      <div class="afterking"> <img src="protagonisthov.png" width="150" style="float:left" ></div>
    </div> 
In ancient Greek, there was a king named Midas. He had a lot of gold and everything he needed. He also had a beautiful daughter. Midas loved his gold very much, but he loved his daughter more than his riches.
<br><br>

One day, a satyr named Silenus got drunk and passed out in Midas’ rose garden. Believing that Satyrs always bring good luck, Midas lets Silenus rest in his palace until he is sober, against the wishes of his wife and daughter. Silenus is a friend of Dionysus, the god of wine and celebration. Upon learning Midas’ kindness towards his friend, Dionysus decides to reward the keg. When asked to wish for something, Midas says “I wish everything I touch turns to gold”. Although Dionysus knew it was not a great idea, he granted Midas his wish.
<br><br>
<img src="gold.png" width=20% style="float:right" >

Happy that his wish was granted, Midas went around touching random things in the garden and his palace and turned them all into gold. He touched an apple, and it turned into a shiny gold apple. His subjects were astonished but happy to see so much gold in the palace.
<br><br>

<img src="princess.png" width=20% style="float:left" >
In his happiness, Midas went and hugged his daughter, and before he realized, he turned her into a lifeless, golden statue! Aghast, Midas ran back to the garden and called for Dionysus. He begged the god to take away his power and save his daughter. Dionysus gives Midas a solution to change everything back to how it was before the wish. Midas learned his lesson and lived the rest of his life contended with what he had.
</div>
<div id ="audio">
	<a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
	</div>

	</div>
	</div>
	</div>
	</div>
    <audio id="myAudio">
        <source src="midasaudio.ogg" type="audio/ogg">
        <source src="midasaudio.mp3" type="audio/mp3">
    </audio>


</body>
<script>
    var x = document.getElementById("myAudio"); 
    
    function playAudio() { 
      x.play(); 
    } 
    
    function pauseAudio() { 
      x.pause(); 
    } 
    </script>
</html>

