<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        }   

		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #ffbd59;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:170%;
			border: 5px solid #ffbd59;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:10%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}
		
    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforepina{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterpina{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterpina{
           opacity: 0;
           position: absolute;
           left: 9%;
           top: 212%;


       }

       .imga .beforepina, .afterpina {

           transition: 1s;

       }
       .imga:hover .beforerosa{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterrosa{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterrosa{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 235%;


       }

       .imga .beforerosa, .afterrosa {

           transition: 1s;

       }
 </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>

<div id ="arrowleft"><a href="TheTurtle.html"><img src="arrowleft1.png" width=90% height=18.5% >
<div id ="arrowright"><a href="Maria.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="pinya.jpg" width="25% height="43%style="float:left">
	<div id="intro" style="float:right">
Book Title:  The Legend of Pineapple<br>
Author: Boots S Agbayani Pastor<br>
<br>
Moral Lesson:<br>
Be obedient to what our parents command us to do and be contented on what you have<br>

	</div> 
	</div>
	
	 <div id="story">
  <div class="imga">
  <div class="beforepina"> <img src="pina.png" width="20%" style="float:left" ></div>
  <div class="afterpina"> <img src="antagonisthov.png" width="150" style="float:left" ></div>
</div>
          Once upon a time, there was a mother and daughter who lived in a remote area. The daughter named Pinang. Her mother Rosa did everything for her beloved Pinang. Pinang grew up as a spoiled child. There were times that Rosa wants her daughter learn some house chores but Pinang always  refuse. Pinang says she already know what to do. Since then, her mother let Pinang do what she wants.

One day, Aling Rosa got sick, barely able to get up. Pinang's mother asked her to do the house chores. The poor mother also begged Pinang to cook food for her. The stubborn daughter lodged the cooking pot and went outside to play. The cooking pot was left for few hours and nearly burned their house. Aling Rosa feel sorry for what happened. Somehow, her daughter served her.
<br><br>
<div class="imga">
  <div class="beforerosa"> <img src="rosa.png" width="20%" style="float:right" ></div>
  <div class="afterrosa"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
</div>  
Aling Rosa's condition got worse and forced Pinang to do the house chores. One day, Aling Rosa told Pinang to cook but the later told her mother that she did not see the matches. On the other day, Pinang asked her mother where the ladle is. 
<br><br>

The cycle happens everyday, Pinang keeps asking her mother about the particular things she needs. Aling Rosa was annoyed at Pinang for her attitude and suddenly uttered "Oh Pinang, I hope you had numerous eyes to see everything you ask!". Knowing that her mother is angry, Pinang went outside of their house. On evening, Pinang never came back and her mother worried. 
<img src="pineapple.png" width=20% style="float:left" >
Aling Rosa was forced to cook food for herself. After few days, Aling Rosa recovers from her sickness and the poor mother asked their neighbor if they had seen Pinang but to no avail.
<br><br>

One morning, Aling Rosa noticed a plant on their backyard. She had no idea what it is. The plant has so many "eyes". Thereafter, Aling Rosa remembered what she had said to her daughter. The mother wept quietly and she took care of the plant. She named it after her daughter Pinang. And later on... it became, "Pinya" 

    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="pinaaudio.ogg" type="audio/ogg">
            <source src="pinaaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    