<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> StoryTime!</title>
    <style>
     body {
            background-image: url("fablesbg.jpg");
          }
              
     #logo {
            position: fixed;
            left: 10px;
            top: 10px;
             
        }
      #homebutt {
            position: fixed;
            left: 5px;
            top: 200px;
             
        }  
       #storybutt {
            position: fixed;
            left: 5px;
            top:315px;
             
        }   
       #quizbutt {
            position: fixed;
            left: 5px;
            top: 430px;
             
        }   
      #aboutbutt {
            position: fixed;
            left: 5px;
            top: 550px;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 350px;
            top: 125px;
             
        }  

      #folkloresbutt {
            position: fixed;
            left: 500px;
            top: 125px;
             
        } 
      #shortbutt {
            position: fixed;
            left: 650px;
            top: 125px;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 800px;
            top: 125px;
             
        } 
        #bedtimebutt {
            position: fixed;
            left: 950px;
            top: 125px;
             
        } 
        #fable1 {
            position: fixed;
            left: 425px;
            top: 300px;
             
        } 
        #fable2 {
            position: fixed;
            left: 625px;
            top: 300px;
             
        } 
        #fable3 {
            position: fixed;
            left: 825px;
            top: 300px;
             
        } 
        #arrowleft {
            position: fixed;
            left: 215px;
            top: 510px;
             
        } 
        #arrowright {
            position: fixed;
            left: 1100px;
            top: 510px;
             
        }
    </style>
    
</head>
<header>
    
</header>
<body>
<div id ="logo"><a href="Home.html"><img src="logo.png" width="170" height="180">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width="110" height="110" >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width="110" height="110">
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width="110" height="110" >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width="110" height="110" >

<div id ="fablesbutt"><a href="FablesQ.html"><img src="fablesbutton.png" width="150" height="40" >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width="150" height="40" >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width="152" height="40" >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width="152" height="40" >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width="152" height="40" >

<div id ="fable1"><a href="Fable1Story.html"><img src="fable1.jpg" width="150" height="210" >
<div id ="fable2"><a href="Fable2Story.html"><img src="fable2.jpg" width="150" height="210" >
<div id ="fable3"><a href="Fable3Story.html"><img src="fable3.jpg" width="150" height="210" >

<div id ="arrowleft"><a href="Bedtime.html"><img src="arrowleft1.png" width="110" height="110" >
<div id ="arrowright"><a href="Folklore.html"><img src="arrowleft2.png" width="110" height="110" >
</div>
    



</body>
</html>