<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 24%;
            top: 16%;
              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.8%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        }  

		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		
		#intro {
			width: 40%;
			border: 5px dashed #f58866;;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:125%;
			border: 5px solid #f58866;;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:38%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}


    #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        } 
    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
      }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforewoman{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterwoman{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterwoman{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 160%;


       }

       .imga .beforewoman, .afterwoman{

           transition: 1s;

       }






       .imga:hover .beforeyoung{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afteryoung{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afteryoung{
           opacity: 0;
           position: absolute;
           left: 9%;
           top: 215%;


       }

       .imga .beforeyoung, .afteryoung{

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>


<div id ="arrowright"><a href="Midas.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="book.jpg" width=25% height=43%  style="float:left">
	<div id="intro" style="float:right">
Book Title: The story of Rose<br>
As told by:  Segundo D. Matias<br>
<br>
Moral Lesson:<br>
Always keep your promises and loyalty to the person that you love<br>
	</div> 
	</div>
	
	 <div id="story">
    <div class="imga">
      <div class="beforewoman"> <img src="woman.png" width="20%" style="float:right" ></div>
      <div class="afterwoman"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
    </div> 
Once upon a time, there was a beautiful woman named Rosa who lives in Tarlac. Other than her beauty, Rosa was also known as a woman who will do everything for the sake of true love. According to the story, Rosa is already engaged with Mario when they found out that the later has a serious illness. Despite of everything, Rosa chose to marry Mario so she can serve him until his last breath. However, Mario did not agree with Rosa. The man said that Rosa's affection is enough for him to take it afterlife.
<br><br>
Rosa took care of Mario. She never leave Mario's side. Rosa's smile is the first thing that Mario will see everytime he open his eyes. Her smile is also the last thing that Mario will see before he sleeps.
<br><br>
<div class="imga">
  <div class="beforeyoung"> <img src="young.png" width="20%" style="float:left" ></div>
  <div class="afteryoung"> <img src="protagonisthov.png" width="150" style="float:left" ></div>
</div> 
Rosa's smile is the last thing that Mario had seen before he dies. Those smile did not fade after Mario was buried. Even though she visited Mario's grave and cherished it. When she was asked why she still smile, she responded
<br><br>
"I know wherever Mario is, I am the only woman that he loved. I know he will wait for me so we can be together and will not leave each other again".
<br><br>
<img src="rose.png" width=15% style="float:right" >
Rosa became an inspiration for showing her undying love for Mario. Before she died, Rosa wished to place her grave beside Mario. Later on, a plant grew on Rosa's grave and its flowers were beautiful. They called it "Rosas" to remember the woman who is a symbol of true love.


    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="rosasaudio.ogg" type="audio/ogg">
            <source src="rosasaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    