<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(shortbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

         img {
            position: fixed;
        }
              

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            left: 87.5%;
            top: 45%;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 24%;
            top: 16%;
              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 58.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 70%;
            top: 16%;
             
        } 
        #short1 {
            position: fixed;
            left:30%;
            top: 35%;
             
        } 
        #short2 {
            position: fixed;
            left: 45%;
            top: 35%;
             
        } 
        #short3 {
            position: fixed;
            left: 60%;
            top: 35%;
             
        } 
        .column
        {


            position: absolute;
            z-index: 99999;
            top: -432px;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 50%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
       
		
    </style>
    
</head>
<header>
    
</header>
<body>

<div id ="logo"><a href="Home.html"><img src="logo.png" width="11%" height="26%">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=8% height=15% >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=8% height=15%>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=8% height=15% >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=8% height=15% >

    <div class="column">
        
    <a href="Story.html">
        <div id="fablesbutt">
            <div class="img">
                <div class ="before"><img src="fablesbutton.png" width=11.2% height=6.5% ></div>
                <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
            </div>
        </div>
    </a>

    <a href="Folklore.html">
        <div id="folkloresbutt">
            <div class="img">
                <div class ="before"><img src="folkloresbutton.png" width=11.2% height=6.5% ></div>
                <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
            </div>
        </div>
    </a>

    <a href="Short.html">
        <div id="shortbutt">
            <div class="img">
                    <div class ="before"><img src="shortbutton.png" width=11.2% height=6.5%></div>
                <div class="After"><img src="shorthov.png" width="200" height="150"></div>
            </div>
        </div>    
    </a>
    <a href="Fantasy.html">
        <div id="fantasybutt">
            <div class="img">
                    <div class ="before"><img src="fantasybutton.png" width=11.2% height=6.5%  ></div>
                <div class="After"><img src="fantahov.png" width="200" height="150"></div>
            </div>
        </div>
    </a>
    <a href="Day.html">
        <div id="bedtimebutt">
            <div class="img">
                    <div class ="before"><img src="bedtimebutton.png"width=11.2% height=6.5%></div>
                <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
            </div>
        </div> 
    </a>
</div>
<div id ="short1"><a href="TheGoose.html"><img src="goose.jpg" width=13% height=37%>
<div id ="short2"><a href="TheBoy.html"><img src="boy.jpg" width=13% height=37% >
<div id ="short3"><a href="TheLion.html"><img src="lion.jpg" width=13% height=37% >

<div id ="arrowleft"><a href="Folklore.html"><img src="arrowleft1.png" width=8.5% height=18.5%  >
<div id ="arrowright"><a href="Fantasy.html"><img src="arrowleft2.png" width=8.5% height=18.5%  >
</div>
    



</body>
</html>