<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16%;
            
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16%;
             
        }  


		#ex3 {
			background-color: #f2facb;
			font-color:black;
             position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #ff1616;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:80%;
			border: 5px solid #ff1616;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

			}

		#audio {
			margin-left:50%;
			}
		
		#video {
			margin-right:37%;
			}

		
		    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforedove{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterdove {
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterdove{
           opacity: 0;
           position: absolute;
           left: 9%;
           top: 170%;


       }

       .imga .beforedove, .afterdove {

           transition: 1s;

       }
       .imga:hover .beforeant{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterant {
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterant{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 185%;


       }

       .imga .beforeant, .afterant {

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
 <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=94% height=52% >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=94% height=52%>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=94% height=52% >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=94% height=52% >

    <div class="column">
        
    
        <div id="fablesbutt">
            <div class="img">
                <a href="Story.html">
                  <div class ="before"><img src="fablesbutton.png" width=90% ></div>
                </a>
                <div class="After"><img src="fableshov.png" width="175" height="125" ></div>
            </div>
        </div>
    

    
        <div id="folkloresbutt">
            <div class="img">
                <a href="Folklore.html">
                  <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                </a>
                <div class="After"><img src="folklorehov.png" width="175" height="125" ></div>
            </div>
        </div>


    
        <div id="shortbutt">
            <div class="img">
                  <a href="Short.html">
                    <div class ="before"><img src="shortbutton.png"width=90% ></div>
                  </a>
                <div class="After"><img src="shorthov.png" width="175" height="125" ></div>
            </div>
        </div>    

    
        <div id="fantasybutt">
            <div class="img">
              <a href="Fantasy.html">
                    <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                  </a>
                <div class="After"><img src="fantahov.png" width="175" height="125" ></div>
            </div>
        </div>


    
        <div id="bedtimebutt">
            <div class="img">
                <a href="Day.html">
                    <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                  </a>
                <div class="After"><img src="bedtimehov.png" width="175" height="125" ></div>
            </div>
        </div> 
</div>




<div id ="arrowleft"><a href="TheMonkey.html"><img src="arrowleft1.png" width=90% height=18.5% >
<div id ="arrowright"><a href="TheWolf.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="ant.jpg" width=25% height=43% style="float:left">
	<div id="intro" style="float:right">
Book Title: The Ant and the Dove<br>
Author: Aesop <br>
<br>
Moral Lesson:<br>
If you do good, good will come to you.  <br>

	</div> 
	</div>
	
	 <div id="story">
	 	    <div class="imga">
                <div class="beforedove"> <img src="dove.png" width="20%" style="float:left" ></div>
                <div class="afterdove"> <img src="protagonisthov.png" width="150" style="float:left" ></div>
            </div>
          On a hot day of summer, an ant was searching for some water. After walking around for some time, 
		  she came near the river. To drink the water, she climbed up on a small rock. While trying to drink
		  a water, she slipped and fell into the river.There was a dove sitting on a branch of a tree who saw 
		  an ant falling into the river. The dove quickly plucked a leaf and dropped it into the river near 
		  the struggling ant. The ant moved towards the leaf and climbed up onto it. Soon, the leaf drifted 
          <div class="imga">
            <div class="beforeant"> <img src="ant.png" width="20%" style="float:right" ></div>
            <div class="afterant"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
        </div>
		  to dry ground, and the ant jumped out. She looked up to the tree and thanked the dove. <br><br>Later, the 
		  same day, a bird catcher nearby was about to throw his net over the dove hoping to trap it. An ant 
		  saw him and guessed what he was about to do. The dove was resting and he had no idea about the bird 
		  catcher. An ant quickly bit him on the foot. Feeling the pain, the bird catcher dropped his net and 
		  let out a light scream. The dove noticed it and quickly flew away.
    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
	</div>

	</div>
	</div>
	</div>

    <audio id="myAudio">
        <source src="antaudio.ogg" type="audio/ogg">
        <source src="antaudio.mp3" type="audio/mp3">
    </audio>


</body>
<script>
    var x = document.getElementById("myAudio"); 
    
    function playAudio() { 
      x.play(); 
    } 
    
    function pauseAudio() { 
      x.pause(); 
    } 
    </script>
</html>