<!DOCTYPE html>
<html lang= "en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 24%;
            top: 16%;
              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.8%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        }  

    #ex3 {
      background-color: #03989e;
      font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
      width: 73%;
      height: 54.2%;
      overflow: scroll;
    }
    
    #margin {
       margin-left:10%;
       margin-top: 2%;
       margin-bottom:5%;
     
    }
    
    #monkey {
      margin-left:50%;
       margin-top: 5%;
       float: left;
     
    
    }
    
    #intro {
      width: 40%;
      border: 5px dashed  #004aad;
      margin-right: 20%;
      margin-top:5%;
      padding:20px;
      text-justify: inter-word;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    

    
    #story {
      font-family:"Comic Sans MS", cursive, sans-serif;
      width: 85%;
      height:100%;
      border: 5px solid  #004aad;
      margin-right: 3%;
      margin-left: 3%;
      margin-top:40%;
      padding:3%;
      text-align:justify;

    }

    #audio {
    margin-left:50%;
    }
    
    #video {
    margin-right:37%;
    }
    

    #daymode {
            position: fixed;
            left: 83%;
            top: 30%;
             
        } 

		
		

    </style>
    
</head>
<header>
    
</header>
<body>   
 <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=94% height=52% >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=94% height=52%>
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=94% height=52% >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=94% height=52% >

<div id ="fablesbutt"><a href="Story.html"><img src="fablesbutton.png" width=85% height=100% >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width=85% height=100%  >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width=85% height=100%  >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width=85% height=100%  >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width=85% height=100%  >


<div id ="arrowright"><a href="TheFoxNight.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
<div id ="daymode"><a href="TheBear.html"><img src="night.png" width=25%  >
 </a>
 </div>
 <div id="margin">
 <img src="two.jpg" width=25% height=43%  style="float:left">
  <div id="intro" style="float:right">
Book Title: Two friends and the Bear<br>
As told by:  Ahmed Haikal
<br>
<br>
Moral Lesson:<br>
True Friend is the one who always supports and stands by you in any situation.<br>
  </div> 
  </div>
  
   <div id="story">

<img src="bear.png" width=15% style="float:right" >
     Once two friends were walking through the forest. They knew that anything dangerous can happen to them at any time in the forest. So they promised each other that they would remain united in any case of danger.
<br><br>
<img src="boy1.png" width=15% style="float:left" >

Suddenly, they saw a large bear approaching them. One of the friends at once climbed a nearby tree. But the other one did not know how to climb. So being led by his common sense, he lay down on the ground breathless, pretending to be a dead man.
<br><br>
<img src="boy2.png" width=15%  style="float:right" >

The bear came near the man lying on the ground. It smelt in his ears, and slowly left the place. Because the bears do not touch the dead  creatures.Now the friend on the tree came down and asked his friend on the ground, “Friend, what did the bear tell you into your ears?” The other friend replied, “The bear advised me not to believe a false friend.”
    </div>
  
    <div id ="audio">
      <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
      </div>
  
      </div>
      </div>
      </div>
      </div>
      <audio id="myAudio">
          <source src="bearaudio.ogg" type="audio/ogg">
          <source src="bearaudio.mp3" type="audio/mp3">
      </audio>
  
  
  </body>
  <script>
      var x = document.getElementById("myAudio"); 
      
      function playAudio() { 
        x.play(); 
      } 
      
      function pauseAudio() { 
        x.pause(); 
      } 
      </script>
  </html>
  