<!DOCTYPE html>
<html lang= "en">
<head>
   <meta charset="utf-8">
    <title> StoryTime!</title>
  
    <style>
  
  p {
  
  }
     body {
            background-image: url("plainbg.jpg");
      overflow-x: hidden;
            overflow-y: hidden;
      
      
          } 
   #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

         img {
            position: fixed;
        }
              

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            left: 87.5%;
            top: 45%;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 24%;
            top: 16%;
              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 58.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 70%;
            top: 16%;
             
        }  
        #nightmode {
            position: fixed;
            left: 83%;
            top: 30%;
             
        } 
        #ex3 {
            background-color:  #03989e;
            font-color:black;
            position: fixed;
            left: 16%;
            top: 24.5% ;
            width: 73.5%;
            height: 54.2%;
            overflow: scroll;
        }
    
      #margin {
           margin-left:95%;

           margin-top: 0%;
           margin-bottom:0%;
         
        }
        
        #intro {
            text-align: center;
            font-family: Impact, Charcoal, sans-serif;
            font-size:3vw;
            text-size: 3vw;
        }
        
        #story {
            font-family:"Comic Sans MS", cursive, sans-serif;
            width: 90%;
            height:200%;
            border: 5px dashed #004aad;
            margin-right: 3%;
            margin-left: 3%;
            margin-top:3%;
                font-size:1.5vw;
            padding:3%;
            text-align:justify;

        }
    
    #daymode {
            position: fixed;
            left: 75%;
            top: 30%;
             
        } 

    </style>
    
</head>
<header>
    
</header>
<body>   

<div id ="logo"><a href="Home.html"><img src="logo.png" width="170" height="180">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width="110" height="110" >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width="110" height="110">
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width="110" height="110" >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width="110" height="110" >

<div id ="fablesbutt"><a href="FablesQ.html"><img src="fablesbutton.png" width="150" height="40" >
<div id ="folkloresbutt"><a href="FolkloreQ.html"><img src="folkloresbutton.png" width="150" height="40" >
<div id ="shortbutt"><a href="ShortQ.html"><img src="shortbutton.png" width="152" height="40" >
<div id ="fantasybutt"><a href="FantasyQ.html"><img src="fantasybutton.png" width="152" height="40" >
<div id ="bedtimebutt"><a href="BedtimeQ.html"><img src="bedtimebutton.png" width="152" height="40" >





<div id ="arrowright"><a href="TheFoxNightQ.html"><img src="arrowleft2.png" width="110" height="110" >


</div>
</a>

    
<div id="ex3">
<div id ="nightmode"><a href="TheBearQ.html"><img src="night.png" width="60" height="35" > </a>
</div>
 <div id="margin">
	
	</div>
	
	 <div id="story">
	 <div id = "intro" style = "color: #004aad" style="font-size:50px" > 
 Two friends and the Bear
<br>
</div>

<br>
1. Who are the Main Characters in the Story?<br>
<br>
<br>
<br>
<br>
<br>
2. What is the Moral Lesson of the Story? <br>
<br>
<br>
<br>
<br>
<br>

3. What is the genre of the story?<br>
<br>
<br>
<br>
<br>
<br>

    </div>


	</div>
	</div>
	</div>



</body>
</html>
