<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        }  
		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #87cb28;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:110%;
			border: 5px solid #87cb28;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}

    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
      }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforeboy{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterboy{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterboy{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 225%;


       }

       .imga .beforeboy, .afterboy {

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>

<div id ="arrowleft"><a href="TheGoose.html"><img src="arrowleft1.png" width=90% height=18.5% >
<div id ="arrowright"><a href="TheLion.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="boy.jpg" width=23% height=43% style="float:left">
	<div id="intro" style="float:right">
Book Title: The Boy who cried Wolf<br>
Author: Aesop<br>
<br>
Moral Lesson:<br>
Lying breaks trust and nobody trusts a liar, even when he is telling the truth<br>

	</div> 
	</div>
	
	 <div id="story">

<img src="sheep.png" width=20% style="float:left" >
Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, “Wolf! Wolf! The sheep are being chased by the wolf!” The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.“Don’t cry ‘wolf’ when there’s no wolf boy!”, they said angrily and left. The boy just laughed at them.
<div class="imga">
  <div class="beforeboy"> <img src="shephered.png" width="20%" style="float:right" ></div>
  <div class="afterboy"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
</div> 
<br><br>

After a while, he got bored and cried ‘wolf!’ again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, “Wolf! Please help! The wolf is chasing the sheep. Help!”
<br><br>

But this time, no one turned up to help. By evening, when the boy didn’t return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. 

    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="boyaudio.ogg" type="audio/ogg">
            <source src="boyaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    