<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> StoryTime!</title>
	
    <style>
	
	p {
	
	}
     body {
            background-image: url("fablesbg.jpg");
			overflow-x: hidden;
            overflow-y: hidden;
			
			
          } 
		  
		  #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
              
     #logo {
            position: fixed;
            left: 10px;
            top: 10px;
             
        }
      #homebutt {
            position: fixed;
            left: 20.5px;
            top: 200px;
             
        }  
       #storybutt {
            position: fixed;
            left: 20.5px;
            top:315px;
             
        }   
       #quizbutt {
            position: fixed;
            left: 20.5px;
            top: 430px;
             
        }   
      #aboutbutt {
            position: fixed;
            left: 20.5px;
            top: 550px;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 380px;
            top: 119px;
             
        }  

      #folkloresbutt {
            position: fixed;
            left: 560px;
            top: 119px;
             
        } 
      #shortbutt {
            position: fixed;
            left: 740px;
            top: 119px;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 920px;
            top: 119px;
             
        } 
        #bedtimebutt {
            position: fixed;
            left: 1100px;
            top: 119px;
             
        } 

		#ex3 {
			background-color: #f2facb;
			font-color:black;
            position: fixed;
            left: 220px;
            top: 188px;
			width: 1007px;
			height: 418px;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:195px;
		   margin-top: 25px;
		 
		}
		
		#monkey {
		  margin-left:100px;
		   margin-top: 500px;
		 
		
		}
		
		#intro {
			width: 320px;
			border: 5px dashed #07622e;
			margin-right: 130px;
			margin-top:100px;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 800px;
			height:900px;
			border: 5px dashed #07622e;
			margin-right: 70px;
			margin-left: 70px;
			margin-top:450px;
			padding:30px;
			text-align:justify;

		}

		#arrowleft {
            position: fixed;
            left: 140px;
            top: 350px;
             
        } 
        #arrowright {
            position: fixed;
            left: 1197px;
            top: 350px;
             
        }
		
		#audio {
		margin-left:450px;
		}
		
		#video {
		margin-right:350px;
		}



		
		

    </style>
    
</head>
<header>
    
</header>
<body>
<div id ="logo"><a href="Home.html"><img src="logo.png" width="170" height="180">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width="110" height="110" >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width="110" height="110">
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width="110" height="110" >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width="110" height="110" >

<div id ="fablesbutt"><a href="Story.html"><img src="fablesbutton.png" width="150" height="40" >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width="150" height="40" >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width="152" height="40" >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width="152" height="40" >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width="152" height="40" >




<div id ="arrowright"><a href="TheAnt.html"><img src="arrowleft2.png" width="110" height="110" >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="monkey.jpg.jpg" width="250" style="float:left">
	<div id="intro" style="float:right">
Book Title: The Monkey and the Crocodile <br>
Author: Paul Galdone<br> <br>
Moral Lesson: <br>
We should not trust each individuals easily because they might put us in danger
	</div> 
	</div>
	
	 <div id="story">
	 	 <img src="monkey.png.png" width="150" style="float:right" >
	Once upon a time, a clever monkey 
	lived in a tree that bore juicy, red 
rose apples. He was very happy. One fine day, a crocodile swam up to that 
tree and told the monkey that he had traveled a long distance and was in search 
of food as he was very hungry. The kind monkey offered him a few rose apples. 
	 	 <img src="crocodile.png" width="150" style="float:left" >
The crocodile enjoyed them very much and asked the monkey whether he could come 
again for some more fruit. The generous monkey happily agreed.
The crocodile returned the next day. And the next. And the next one 
after that. Soon the two became very good friends. They discussed their
lives, their friends and family, like all friends do. The crocodile told
the monkey that he had a wife and that they lived on the other side of 
the river. So the kind monkey offered him some extra rose apples to take
home to his wife. The crocodile’s wife loved the rose apples and made 
her husband promise to get her some every day.

Meanwhile, the friendship between the monkey and the crocodile deepened as they 
Meanwhile, the friendship between the monkey and the crocodile deepened as they 
spent more and more time together. The crocodile’s wife started getting jealous. 
She wanted to put an end to this friendship. So she pretended that she could not 
believe that her husband could be friends with a monkey. Her husband tried to 
convince her that he and the monkey shared a true friendship. The crocodile’s 
	<img src="apple.jpg" width="150" style="float:right" >
wife thought to herself that if the monkey lived on a diet of rose monkeys, 
his flesh would be very sweet. So she asked the crocodile to invite the monkey to 
their house.
The crocodile was not happy about this. He tried to make the excuse that
 it would be difficult to get the monkey across the river. But his wife 
 	<img src="tree.png" width="150" style="float:left" >
was determined to eat the monkey’s flesh. So she thought of a plan. One 
day, she pretended to be very ill and told the crocodile that the doctor
 said that she would only recover if she ate a monkey’s heart. If her 
husband wanted to save her life, he must bring her his friend’s heart.
  The crocodile was aghast. He was in a dilemma. On the one hand, he 
  loved his friend. On the other, he could not possibly let his wife die. 
  The crocodile’s wife threatened him saying that if he did not get her the
onkey’s heart, she would surely die. So the crocodile went to the rose apple 
tree and invited the monkey to come home to meet his wife. He told the monkey 
that he could ride across tthe river on the crocodile’s back. The monkey 
happily agreed. As they  reached the middle of the river, the crocodile began 
to sink. The frightened monkey asked him why he was doing that. The crocodile 
	<img src="gcrocodile.png" width="150" style="float:right" >
explained that he would have to kill the monkey to save his wife’s life.The 
clever monkey told him that he would gladly give up his heart to save the life 
of the crocodile’s wife, but he had left his heart behind in the rose apple tree. 
He asked the crocodile to make haste and turn back so that the monkey could go 
get his heart from the apple tree.The silly crocodile quickly swam back to the 
rose apple tree. The monkey scampered up the tree to safety. He told the 
crocodile to tell his wicked wife that she had married the biggest fool in the world.

    </div>
	<div id ="audio">
	<img src="audio.png" width="50" style="float:left" >
	</div>
	<div id ="video">
	<img src="camera.png" width="50" style="float:left" >
	</div>
	</div>
	</div>
	</div>



</body>
</html>