<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> StoryTime!</title>
	
    <style>
	

        #bgimg
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }
      body {
         
             background-repeat: no-repeat;
             overflow-y: hidden;
             overflow-x: hidden;
           }
               
 
      body, html {
             height: 100%;
             background-image: url(plainbg.jpg);
             width: 100%; 
             background-position: left top;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
             overflow: hidden;
         }
 
          img {
             position:fixed;
         }
               
 
      #logo {
             position: fixed;
             left: 1%;
             top: 2%;
             
              
         }
       #homebutt {
             position: fixed;
             left: 0.5%;
             top: 29%;
            }  
        #storybutt {
             position: fixed;
             left: 0.5%;
             top:45%;
              
         }   
        #quizbutt {
             position: fixed;
             left: 0.5%;
             top: 61%;
              
         }   
       #aboutbutt {
             position: fixed;
             left:0.5%;
             top: 76%;
              
         }   
       #arrowleft {
             position: fixed;
             left: 10.2%;
             top: 45%;
              
         } 
       #arrowright {
             position: fixed;
             left: 87.5%;
             top: 45%;
              
         }   
       #fablesbutt {
             position: fixed;
             left: 24%;
             top: 16%;
               
         }  
 
       #folkloresbutt {
             position: fixed;
             left: 35.5%;
             top: 16%;
              
         } 
       #shortbutt {
             position: fixed;
             left: 47%;
             top: 16%;
              
         } 
        #fantasybutt {
             position: fixed;
             left: 58.5%;
             top: 16%;
     
         } 
         #bedtimebutt {
             position: fixed;
             left: 70%;
             top: 16%;
              
         }  
 
         #ex3 {
            background-color: #f2facb;
            font-color:black;
            position:fixed;
            left: 16.7%;
            top: 24.5% ;
            width: 73%;
            height: 54.2%;
            overflow: scroll;

         }
         

         
         #intro {
             text-align: center;
             font-family: Impact, Charcoal, sans-serif;
             font-size:3vw;
             text-size: 3vw;
         }
         
         #story {
            font-family:"Comic Sans MS", cursive, sans-serif;
            width: 90%;
            height:250%;
            border: 5px dashed #07622e;
            margin-right: 3%;
            margin-left: 3%;
            margin-top:3%;
            font-size:1.5vw;
            padding:3%;
            text-align:justify;
         }
        .column
        {


            position: absolute;
            z-index: 99999;
            top: -432px;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 50%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After     {
            transition: 1s;
        }


    </style>
    
</head>
<header>
    
</header>
<body>   

    <div id ="logo"><a href="Home.html"><img src="logo.png" width="11%" height="26%">
        <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=8% height=15% >
        <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=8% height=15%>
        <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=8% height=15% >
        <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=8% height=15% >

    <div class="column">
        
        <a href="fablesq.html">
            <div id="fablesbutt">
                <div class="img">
                    <div class ="before"><img src="fablesbutton.png" width=11.2% height=6.5% ></div>
                    <div class="After"><img src="fableshov.png" width="12%" height="20%" ></div>
                </div>
            </div>
        </a>
    
        <a href="Folkloreq.html">
            <div id="folkloresbutt">
                <div class="img">
                    <div class ="before"><img src="folkloresbutton.png" width=11.2% height=6.5% ></div>
                    <div class="After"><img src="folklorehov.png" width="12%" height="20%" ></div>
                </div>
            </div>
        </a>
    
        <a href="Shortq.html">
            <div id="shortbutt">
                <div class="img">
                        <div class ="before"><img src="shortbutton.png" width=11.2% height=6.5%></div>
                    <div class="After"><img src="shorthov.png" width="12%" height="20%" ></div>
                </div>
            </div>    
        </a>
        <a href="Fantasyq.html">
            <div id="fantasybutt">
                <div class="img">
                        <div class ="before"><img src="fantasybutton.png" width=11.2% height=6.5%  ></div>
                    <div class="After"><img src="fantahov.png" width="12%" height="20%" ></div>
                </div>
            </div>
        </a>
        <a href="Dayq.html">
            <div id="bedtimebutt">
                <div class="img">
                        <div class ="before"><img src="bedtimebutton.png"width=11.2% height=6.5%></div>
                    <div class="After"><img src="bedtimehov.png" width="12%" height="20%" ></div>
                </div>
            </div> 
        </a>
    </div>
    
<div id ="arrowleft"><a href="PinyaQ.html"><img src="arrowleft1.png" width="110" height="110" ></div></a>
<div id ="arrowleft"><a href="TheBoyQ.html"><img src="arrowleft1.png" width="110" height="110" ></div></a>


    
<div id="ex3">

    <div id="story">
        <div id = "intro" style = "color:#55acee" style="font-size:50px" > 
        The Lion and the Mouse
        <br>
        </div>

        <br>        
        <audio id="myAudio">
            <source src="wp.ogg" type="audio/ogg">
            <source src="wp.mp3" type="audio/mp3">
        </audio>
        1. Who are the Main Characters in the Story?<br>
        <br>
            <P>
                <a onclick="playAudio()" type="button"><img src="buttona.png" width="3%" style="position:absolute; cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion and the Mouse
            <br>
            <br>
            <a href="wrong.html"><img src="buttonb.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goose
            <br>
            <br>
            <a href="wrong.html"><img src="buttonc.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boy
            <br>
            <br>
            </P>
        
        
        2. What is the Moral Lesson of the Story?<br>
            <br>
            <P>
                <a href="wrong.html"><img src="buttona.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Those who have plenty want more and so lose all they have.
            <br>
            <br>
            <a href="wrong.html"><img src="buttonb.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lying breaks trust nobody trusts a liar, even when he is telling the truth.
            <br>
            <br>
            <a onclick="playAudio()" type="button"><img src="buttonc.png" width="3%" style="position:absolute; cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A kindness is never wasted
            <br>
            <br>
            </P>
        
            3. What is the genre of the story?<br>
            <br>
            <P>
                <a href="wrong.html"><img src="buttona.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folklore
            <br>
            <br>
            <a href="wrong.html"><img src="buttonb.png" width="3%"style="position: absolute;cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedtime Story
            <br>
            <br>
            <a onclick="playAudio()" type="button"><img src="buttonc.png" width="3%" style="position:absolute; cursor: pointer;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Story
            <br>
            </P>
            </div>
        
        
            </div>
            </div>
            </div>
        
            <script>
                var x = document.getElementById("myAudio"); 
                
                function playAudio() { 
                  x.play(); 
                } 
                
                function pauseAudio() { 
                  x.pause(); 
                } 
                </script>
        
        
        </body>
        </html>
        