<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   


		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed  #f1dfa7;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:110%;
			border: 5px solid #f1dfa7;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}
		

		#nightmode {
            position: fixed;
            left: 83%;
            top: 30%;
             
        } 
	


		
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16.5%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16.5%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16.5%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16.5%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16.5%;
             
        } 
    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
      }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforeowl{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterowl{
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterowl{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 165%;


       }

       .imga .beforeowl, .afterowl{

           transition: 1s;

       }



    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52% >
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52% >
    
      <div class="column">
            
        
            <div id="fablesbutt">
                <div class="img">
                    <a href="Story.html">
                      <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
                    </a>
                    <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
                </div>
            </div>
        
    
        
            <div id="folkloresbutt">
                <div class="img">
                    <a href="Folklore.html">
                      <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
                    </a>
                    <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="shortbutt">
                <div class="img">
                      <a href="Short.html">
                        <div class ="before"><img src="shortbutton.png"width=90% ></div>
                      </a>
                    <div class="After"><img src="shorthov.png" width="200" height="150"></div>
                </div>
            </div>    
    
        
            <div id="fantasybutt">
                <div class="img">
                  <a href="Fantasy.html">
                        <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
                      </a>
                    <div class="After"><img src="fantahov.png" width="200" height="150"></div>
                </div>
            </div>
    
    
        
            <div id="bedtimebutt">
                <div class="img">
                    <a href="Day.html">
                        <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
                      </a>
                    <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
                </div>
            </div> 
    </div>




<div id ="arrowleft"><a href="TheFox.html"><img src="arrowleft1.png" width=90% height=18.5% >

</div>
</a>

    
<div id="ex3">
<div id ="nightmode"><a href="TheMiceNight.html"><img src="day.png" width=25% >
 </a>
 </div>
 <div id="margin">
 <img src="mice.jpg" width=25% height=43%  style="float:left">
	<div id="intro" style="float:right">
Book Title: The Mice and the Owls<br>
Author: Julie Pryke<br>
<br>
Moral Lesson:<br>
Always make wise plans to make life easy in the future.	<br>
</div> 
	</div>
	
	 <div id="story">

        <div class="imga">
            <div class="beforeowl"> <img src="owl.png" width="20%" style="float:right" ></div>
            <div class="afterowl"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
          </div> 
Once, there lived a Wise Owl. He made his nest in the hollow of a tree. He would fly to a particular tree, every day and pick up his food. Then, he would fly back home and slowly enjoy his meal, there. One day, the other birds asked him how he got his food so easily.

<br><br>
<img src="mouse1.png" width=15% style="float:left" >
The Wise Owl said, “I was flying one day, when I saw the half chopped-down bark of a tree. It was full of insects and Mice. When I tried to catch  the Mice, some of them ran away too quickly. So, I thought of an idea. I began to feed the Mice with wheat, every day. The Mice became fat and healthy. Then I bit off all their feet!” The Birds understood that the footless Mice now could not run. They waited each day for the Owl to bring them wheat. The Owl brought them food faithfully each day.

<br><br>
<img src="tree.png" width=20% style="float:right" >
Then, every day he would pick up one Mouse and take it home to eat! In this way the Owl had well-fed meals ready and waiting for him. He did not have to go in search of food ever!

	</div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="owlaudio.ogg" type="audio/ogg">
            <source src="owlaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    