<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <title> StoryTime!</title>
	
    <style>
     body {
            background-image: url("fablesbg.jpg");
			overflow-x: hidden;
            overflow-y: hidden;
          } 
		  
		  #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
              
     #logo {
            position: fixed;
            left: 10px;
            top: 10px;
             
        }
      #homebutt {
            position: fixed;
            left: 20.5px;
            top: 200px;
             
        }  
       #storybutt {
            position: fixed;
            left: 20.5px;
            top:315px;
             
        }   
       #quizbutt {
            position: fixed;
            left: 20.5px;
            top: 430px;
             
        }   
      #aboutbutt {
            position: fixed;
            left: 20.5px;
            top: 550px;
             
        }   
      #fablesbutt {
            position: fixed;
            left: 380px;
            top: 119px;
             
        }  

      #folkloresbutt {
            position: fixed;
            left: 560px;
            top: 119px;
             
        } 
      #shortbutt {
            position: fixed;
            left: 740px;
            top: 119px;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 920px;
            top: 119px;
             
        } 
        #bedtimebutt {
            position: fixed;
            left: 1100px;
            top: 119px;
             
        } 

		#ex3 {
			background-color: #f2facb;
			font-color:black;
            position: fixed;
            left: 220px;
            top: 188px;
			width: 1007px;
			height: 418px;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:195px;
		   margin-top: 25px;
		 
		}
		
		#intro {
			width: 320px;
			border: 5px dashed #07622e;
			margin-right: 130px;
			margin-top:100px;
			padding:20px;
		}
		
		#story {
			width: 800px;
			border: 5px dashed #07622e;
			margin-right: 70px;
			margin-left: 70px;
			margin-top:450px;
			padding:20px;
		}
		#arrowleft {
            position: fixed;
            left: 140px;
            top: 350px;
             
        } 
        #arrowright {
            position: fixed;
            left: 1197px;
            top: 350px;
             
        }
		

    </style>
    
</head>
<header>
    
</header>
<body>
<div id ="logo"><a href="Home.html"><img src="logo.png" width="170" height="180">
<div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width="110" height="110" >
<div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width="110" height="110">
<div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width="110" height="110" >
<div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width="110" height="110" >

<div id ="fablesbutt"><a href="Story.html"><img src="fablesbutton.png" width="150" height="40" >
<div id ="folkloresbutt"><a href="Folklore.html"><img src="folkloresbutton.png" width="150" height="40" >
<div id ="shortbutt"><a href="Short.html"><img src="shortbutton.png" width="152" height="40" >
<div id ="fantasybutt"><a href="Fantasy.html"><img src="fantasybutton.png" width="152" height="40" >
<div id ="bedtimebutt"><a href="Day.html"><img src="bedtimebutton.png" width="152" height="40" >



<div id ="arrowleft"><a href="Day.html"><img src="arrowleft1.png" width="110" height="110" >
<div id ="arrowright"><a href="Folklore.html"><img src="arrowleft2.png" width="110" height="110" >
</div>
    
<div id="ex3">
 <div id="margin">
 <img src="monkey.jpg.jpg" width="250" style="float:left">
	<div id="intro" style="float:right">
Book Title: The Monkey and the Crocodile <br>
Author: Paul Galdone<br> <br>
Moral Lesson: <br>
We should not trust each individuals easily because they might put us in danger
	</div> 
	</div>
	 <div id="story">
	     Once upon a time, a clever monkey lived in a tree that bore juicy, red <br>
rose apples. He was very happy. One fine day, a crocodile swam up to<br> 
that tree and told the monkey that he had traveled a long distance and <br>
was in search of food as he was very hungry. The kind monkey offered him a few rose apples. The crocodile enjoyed them very much and asked the monkey whether he could come again for some more fruit. The generous monkey happily agreed.<br>

The crocodile returned the next day. And the next. And the next one <br>
after that. Soon the two became very good friends. They discussed their <br>
lives, their friends and family, like all friends do. The crocodile told<br>
 the monkey that he had a wife and that they lived on the other side of <br>
the river. So the kind monkey offered him some extra rose apples to take<br>
 home to his wife. The crocodile’s wife loved the rose apples and made <br>
her husband promise to get her some every day.<br>
	</div>
	</div>



</body>
</html>