<!DOCTYPE html>
<html lang= "en">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16%;
      
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16%;
             
        }  

		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #c9d439;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:180%;
			border: 5px solid #c9d439;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}
    .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforeturtle{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterturtle {
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterturtle{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 160%;


       }

       .imga .beforeturtle, .afterturtle{

           transition: 1s;

       }
       .imga:hover .beforemonkey{
           opacity: 1;
           position: relative;

       }

       .imga:hover .aftermonkey {
           opacity: 1;
           position: absolute;
           


       }

       .imga .aftermonkey{
           opacity: 0;
           position: absolute;
           left: 9%;
           top: 220%;


       }

       .imga .beforemonkey, .aftermonkey {

           transition: 1s;

       }
</style>
    
</head>
<header>
    
</header>
<body>   

  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52%>
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52%>
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg"  width=105.5% height=52%>
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg"  width=105.5% height=52%>
    
        <div class="column">
        
            <a href="Story.html">
            <div id="fablesbutt">
                <div class="img">   
                    <div class ="before"><img src="fablesbutton.png"  width=50% height=6.5%></div>
                </a>
                    <div class="After"><img src="fableshov.png" style="width: 53%;" ></div>
                </div>
            </div>
       
    
        <a href="Folklore.html">
            <div id="folkloresbutt">
                <div class="img">
                    <div class ="before"><img src="folkloresbutton.png"   width=50% height=6.5%></div>
                </a>
                    <div class="After"><img src="folklorehov.png"  style="width: 53%;" ></div>
                </div>
            </div>
       
    
        <a href="Short.html">
            <div id="shortbutt">
                <div class="img">
                        <div class ="before"><img src="shortbutton.png"  width=50% height=6.5%></div>
                    </a>
                    <div class="After"><img src="shorthov.png"  style="width: 53%;" ></div>
                </div>
            </div>    
        
        <a href="Fantasy.html">
            <div id="fantasybutt">
                <div class="img">
                        <div class ="before"><img src="fantasybutton.png"   width=50% height=6.5%></div>
                    </a>
                    <div class="After"><img src="fantahov.png" style="width: 53%;" ></div>
                </div>
            </div>
     
        <a href="Day.html">
            <div id="bedtimebutt">
                <div class="img">
                        <div class ="before"><img src="bedtimebutton.png"   width=50% height=6.5%></div>
                    </a>
                    <div class="After"><img src="bedtimehov.png"  style="width: 53%;" ></div>
                </div>
            </div> 

    </div>
    

<div id ="arrowright"><a href="Pinya.html"><img src="arrowleft2.png" width=90% height=18.5% >
</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="theturtle.jpg" width=25% height=43%  style="float:left">
	<div id="intro" style="float:right">
Book Title: The Monkey and the Turtle<br>
Author:  Jose P. Rizal<br>
<br>
Moral Lesson:<br>
Do not be selfish <br>

	</div> 
	</div>
	
	 <div id="story">

Once upon a time, a tortoise and a monkey found a banana tree floating amidst the waves of a river. It was a very fine tree, with large green leaves, and with roots just as if it had been pulled off by a storm. They took it ashore.
<div class="imga">
  <div class="beforeturtle"> <img src="turtle.png" width="20%" style="float:right" ></div>
  <div class="afterturtle"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
</div>
“Let us divide it,” said the tortoise, “and plant each its portion.” They cut it in the middle, and the monkey, as the stronger, took for himself the upper part of the tree, thinking that it would grow quicker for it had leaves. The tortoise, as the weaker, had the lower part, that looked ugly, although it had roots.
<br><br>
 After some days, they met. “Hello, Mr. Monkey,” said the tortoise, “how are you getting on with your banana tree?”

“Alas,” said the monkey, “it has been dead a long time! And yours, Miss Tortoise?”
“Very nice indeed, with leaves and fruits. I cannot climb up to gather them.”
<div class="imga">
  <div class="beforemonkey"> <img src="monkeyy.png" width="20%" style="float:left" ></div>
  <div class="aftermonkey"> <img src="antagonisthov.png" width="150" style="float:left" ></div>
</div>
“Never mind,” said the malicious monkey, “I will climb up and pick them for you.”

“Do, Mr. Monkey,” replied the tortoise gratefully. And so they walked toward the tortoise’s house.
	  <img src="treee.png" width=20% style="float:right" >
As soon as the monkey saw the bright yellow fruits hanging between the large green leaves, he climbed up and began plundering, munching and gobbling, as quick as he could.

“But give me some, too,” said the tortoise, seeing that the monkey did not take the slightest notice of her.

“Not even a bit of the skin, if it is eatable,” rejoined the monkey, both his cheeks crammed with bananas.

The tortoise meditated revenge. She went to the river, picked up some pointed shells, planted them around the banana tree, and hid herself under a coconut shell. When the monkey came down, he hurt himself and began to bleed. 
<br><br>
After a long search he found the tortoise.“You must pay now for your wickedness; You must die. But as I am very generous, I will leave to you the choice of your death. Shall I pound you in a mortar, or shall I throw you into the water? Which do you prefer?”

“The mortar, the mortar,” answered the tortoise; “I am so afraid of getting drowned.”
	
“O ho!” laughed the monkey; “indeed! You are afraid of getting drowned! Now I will drown you!”
  <img src="banana.png" width=20% style="float:left" >
And going to the shore, he slung the tortoise and threw it in the water. But soon the tortoise reappeared swimming and laughing at the deceived, artful monkey.

    </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
        </div>
    
        </div>
        </div>
        </div>
        </div>
        <audio id="myAudio">
            <source src="turtleaudio.ogg" type="audio/ogg">
            <source src="turtleaudio.mp3" type="audio/mp3">
        </audio>
    
    
    </body>
    <script>
        var x = document.getElementById("myAudio"); 
        
        function playAudio() { 
          x.play(); 
        } 
        
        function pauseAudio() { 
          x.pause(); 
        } 
        </script>
    </html>
    