<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> StoryTime! </title>
    <style>
       #bgimg
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
     body {
        
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
          }
              

     body, html {
            height: 100%;
            background-image: url(plainbg.jpg);
            width: 100%; 
            background-position: left top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

          

     #logo {
            position: fixed;
            left: 1%;
            top: 2%;
            
             
        }
      #homebutt {
            position: fixed;
            left: 0.5%;
            top: 29%;
           }  
       #storybutt {
            position: fixed;
            left: 0.5%;
            top:45%;
             
        }   
       #quizbutt {
            position: fixed;
            left: 0.5%;
            top: 61%;
             
        }   
      #aboutbutt {
            position: fixed;
            left:0.5%;
            top: 76%;
             
        }   
      #arrowleft {
            position: fixed;
            left: 10.2%;
            top: 45%;
             
        } 
      #arrowright {
            position: fixed;
            right:3%;
            top: 45%;
             
        }   
        #fablesbutt {
            position: fixed;
            left: 23.5%;
            top: 16%;

              
        }  

      #folkloresbutt {
            position: fixed;
            left: 35.5%;
            top: 16%;
             
        } 
      #shortbutt {
            position: fixed;
            left: 47.5%;
            top: 16%;
             
        } 
       #fantasybutt {
            position: fixed;
            left: 59.5%;
            top: 16%;
    
        } 
        #bedtimebutt {
            position: fixed;
            left: 71.5%;
            top: 16%;
             
        } 

		#ex3 {
			background-color: #f2facb;
			font-color:black;
       position: fixed;
            left: 16.7%;
            top: 24.5% ;
			width: 73%;
			height: 54.2%;
			overflow: scroll;
		}
		
		#margin {
		   margin-left:10%;
		   margin-top: 2%;
		   margin-bottom:5%;
		 
		}
		
		#monkey {
		  margin-left:50%;
		   margin-top: 5%;
		   float: left;
		 
		
		}
		
		#intro {
			width: 40%;
			border: 5px dashed #f4900c;
			margin-right: 20%;
			margin-top:5%;
			padding:20px;
			text-justify: inter-word;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		

		
		#story {
			font-family:"Comic Sans MS", cursive, sans-serif;
			width: 85%;
			height:70%;
			border: 5px solid #f4900c;
			margin-right: 3%;
			margin-left: 3%;
			margin-top:40%;
			padding:3%;
			text-align:justify;

		}

		#audio {
		margin-left:50%;
		}
		
		#video {
		margin-right:37%;
		}

	  .column
        {

            column-count: 5;
            position: absolute;
            z-index: 99999;

        }

        .img {
            z-index: 99999;
            position: relative;
            left: 0%;
            
        }

        .img:hover {
            cursor: pointer;
        }

        .img:hover .before {
            opacity: 1;   
            position: relative;
            
        }

        .img:hover .After  {
            opacity: 1;
            

        }

        .img .After {
            opacity: 0;
            pointer-events: none;
            
        }

        .img .After  {
            transition: 1s;
        }
        .imga { 
           
           transition: 1s;
           position: inherit;

       }

       .imga:hover {
          
           cursor: pointer;
           
  
       }

       .imga:hover .beforewolf{
           opacity: 1;
           position: relative;

       }

       .imga:hover .afterwolf {
           opacity: 1;
           position: absolute;
           


       }

       .imga .afterwolf{
           opacity: 0;
           position: absolute;
           right: 9%;
           top: 165%;


       }

       .imga .beforewolf, .afterwolf {

           transition: 1s;

       }
    </style>
    
</head>
<header>
    
</header>
<body>   
  <div id ="logo"><a href="Home.html"><img src="logo.png" width="42%" height="40%">
    <div id ="homebutt"><a href="Home.html"><img src="homebutton.jpg" width=105.5% height=52% >
    <div id ="storybutt"><a href="Story.html"> <img src="storybutton.jpg" width=105.5% height=52%>
    <div id ="quizbutt"><a href="FablesQ.html"><img src="quizbutton.jpg" width=105.5% height=52% >
    <div id ="aboutbutt"><a href="About.html"><img src="aboutbutton.jpg" width=105.5% height=52% >
  <div class="column">
        
    
    <div id="fablesbutt">
        <div class="img">
            <a href="Story.html">
              <div class ="before"><img src="fablesbutton.png" width=90%  ></div>
            </a>
            <div class="After"><img src="fableshov.png" width="200" height="150" ></div>
        </div>
    </div>



    <div id="folkloresbutt">
        <div class="img">
            <a href="Folklore.html">
              <div class ="before"><img src="folkloresbutton.png"width=90% ></div>
            </a>
            <div class="After"><img src="folklorehov.png" width="200" height="150"></div>
        </div>
    </div>



    <div id="shortbutt">
        <div class="img">
              <a href="Short.html">
                <div class ="before"><img src="shortbutton.png"width=90% ></div>
              </a>
            <div class="After"><img src="shorthov.png" width="200" height="150"></div>
        </div>
    </div>    


    <div id="fantasybutt">
        <div class="img">
          <a href="Fantasy.html">
                <div class ="before"><img src="fantasybutton.png"width=90%  ></div>
              </a>
            <div class="After"><img src="fantahov.png" width="200" height="150"></div>
        </div>
    </div>



    <div id="bedtimebutt">
        <div class="img">
            <a href="Day.html">
                <div class ="before"><img src="bedtimebutton.png" width=90% ></div>
              </a>
            <div class="After"><img src="bedtimehov.png" width="200" height="150"></div>
        </div>
    </div> 
</div>


<div id ="arrowleft"><a href="TheAnt.html"><img src="arrowleft1.png" width=90% height=18.5% >

</div>
</a>

    
<div id="ex3">
 <div id="margin">
 <img src="thecrane.jpg" width=25% height=43% style="float:left">
	<div id="intro" style="float:right">
Book Title: The Wolf and the Crane<br>
Author: Aesop<br>
<br>
Moral Lesson:<br>
Expect no reward for serving the one who has no honor.<br>

	</div> 
	</div>
	
	 <div id="story">
    <div class="imga">
      <div class="beforewolf"> <img src="wolf.png" width="20%" style="float:right" ></div>
      <div class="afterwolf"> <img src="protagonisthov.png" width="150" style="float:right" ></div>
   </div>
          A Wolf had been feasting too greedily, and a bone had stuck crosswise in his throat. 
		  He could get it neither up nor down, and of course, he could not eat a thing. 
		  Naturally, that was an awful state of affairs for a greedy Wolf.So away he hurried 
		  to the Crane. He was sure that she, with her long neck and bill,would easily be able 
		  to reach the bone and pull it out“I will reward you very handsomely”, said the Wolf, 
		  “if you pull that bone out for me”.The Crane, as you can imagine, was very uneasy 
		  <img src="crane.png" width=20% style="float:left" >
		  about putting her head in Wolf’s throat. But she was grasping in nature, so she did 
		  what the Wolf asked her to do. When the Wolf felt that the bone was gone, he started 
		  to walk away.“But what about my reward!” called the Crane anxiously. “What!” snarled the 
		  Wolf, whirling around. “Haven’t you got it? Isn’t it  enough that I let you take your 
		  head out of my mouth without snapping  off?”
		  </div>
	<div id ="audio">
        <a onclick="playAudio()" type="button"><img src="audio.png" width=7%  style="position:absolute; cursor: pointer;float:left">
	</div>
</div>

</div>
</div>
</div>

<audio id="myAudio">
    <source src="wolfaudio.ogg" type="audio/ogg">
    <source src="wolfaudio.mp3" type="audio/mp3">
</audio>


</body>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
</html>